{
  "name": "eleserver",
  "productName": "Eleserver",
  "version": "0.1.0-beta.4",
  "description": "Local minecraft server manager.",
  "main": "src/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "CTY250",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "fast-xml-parser": "^5.10.1",
    "nat-upnp": "^1.1.1",
    "sharp": "^0.35.3"
  }
}
